# AIDS

./: LinearRegression.ipynb  README.md  pom.xml  todo.txt
agent/: pom.xml
agent/src/main/java/org/shunya/agent/: AgentState.java  LocalJettyRunner.java  SystemSupport.java  TaskProcessor.java
agent/src/main/java/org/shunya/test/: ReadLargeFile.java
agent/src/main/java/org/shunya/util/: Permutations.java  ReadFileWithMappedByteBuffer.java  ReadLargeFile.java
agent/src/main/resources/: prod-config.properties
agent/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
agent/src/test/java/org/shunya/: LocalJettyRunner.java  SpringAppTests.java
agent/src/test/java/org/shunya/agent/: LocalJettyRunner.java  SpringAppTests.java
agent/src/test/resources/: test-config.properties
bot/: pom.xml
bot/src/main/java/org/shunya/bot/: Application.java  JavaSerializer.java  PeerState.java  TaskStatusMsg.java  TelegramService.java
bot/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
bot/src/test/java/org/shunya/: LocalJettyRunner.java
bot/src/test/java/org/shunya/bot/: LocalJettyRunner.java
server/: install jars to project repo.txt  pom.xml
server/repo/org/telegram/mtproto/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
server/repo/org/telegram/mtproto/1.0/: mtproto-1.0.jar.md5  mtproto-1.0.jar.sha1  mtproto-1.0.pom  mtproto-1.0.pom.md5  mtproto-1.0.pom.sha1
server/repo/org/telegram/telegram-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
server/repo/org/telegram/telegram-api/1.0/: telegram-api-1.0.jar.md5  telegram-api-1.0.jar.sha1  telegram-api-1.0.pom  telegram-api-1.0.pom.md5  telegram-api-1.0.pom.sha1
server/repo/org/telegram/tl-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
server/repo/org/telegram/tl-api/11/: tl-api-11.jar.md5  tl-api-11.jar.sha1  tl-api-11.pom  tl-api-11.pom.md5  tl-api-11.pom.sha1
server/repo/org/telegram/tl-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
server/repo/org/telegram/tl-core/1.0/: tl-core-1.0.jar.md5  tl-core-1.0.jar.sha1  tl-core-1.0.pom  tl-core-1.0.pom.md5  tl-core-1.0.pom.sha1
server/src/main/java/config/: TestContext.java
server/src/main/java/org/shunya/server/: AgentContextListner.java  AgentStatus.java  AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java  AuthenticationInterceptor.java  Bid.java  BidPushService.java  MyTask.java  Processor.java  RestfulStatusObserver.java  Role.java  ScheduledTaskRunner.java  SlowWebService.java  StatusObserver.java  TaskExecutionPlan.java  TaskService.java  TelegramStatusObserver.java  UserBuilder.java  Utility.java  Worker.java
server/src/main/resources/: aids-test.properties  aids.properties  data.sql  database-qa.properties  database-sqlserver.properties  database.properties  default.properties  logback.xml  messages.properties  qa.properties  schema.sql
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: DataSources.xml  mvc-dispatcher-servlet.xml  security-context.xml  spring-security.xml1  web.xml
server/src/main/webapp/WEB-INF/spring/: DataSources.xml  root-context.xml  security-context.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/src/main/webapp/ftl/: addAgent.ftl  addTaskStepAgent.ftl  common.ftl  taskHistory.ftl  taskStepRun.ftl  taskSteps.ftl
server/src/main/webapp/ftl/mobile/: test.ftl
server/src/main/webapp/ftl/pc/: about.ftl  addAgent.ftl  addTaskStep.ftl  addTaskStepAgent.ftl  addUser.ftl  agents.ftl  common-macro.ftl  common.ftl  documents.ftl  editAgent.ftl  editDocument.ftl  editTask.ftl  editTaskStep.ftl  editTeam.ftl  footer.ftl  header.ftl  help.ftl  login.ftl  profile.ftl  registerAgent.ftl  registerUser.ftl  resetPassword.ftl  tailLogs.ftl  tailTaskRun.ftl  taskRun.ftl  taskRunAll.ftl  taskStepRun.ftl  taskSteps.ftl  tasks.ftl  team.ftl  teamSettings.ftl  teams.ftl  test.ftl
server/src/main/webapp/resources/help/: FileUploadTaskStep.markdown  MultiHttpDownloadStep.markdown  MultiUnzipTaskStep.markdown  SpecifyingProperties.markdown  SystemCommandTaskStep.markdown  UnzipTaskStep.markdown  index.markdown
server/src/main/webapp/resources/js/: highlight.pack.js
server/src/test/java/config/: TestContext.java  TodoNotFoundException.java  WebAppContext.java
server/src/test/java/org/shunya/server/: AgentControllerTest1.java  AgentControllerTests.java  LocalJettyRunner.java  TaskExecutionPlanTest.java
serverwatcher/: pom.xml
serverwatcher/src/main/java/org/shunya/serverwatcher/: AuthenticationException.java  ComponentGroup.java  ComponentGroupBuilder.java  DiskComponent.java  DiskComponentBuilder.java  DiskUsageAgent.java  EmailListener.java  EmailService.java  JAXBHelper.java  JsonDateSerializer.java  NotificationListener.java  ProxyOutputStream.java  ResponseValidator.java  ServerApp.java  ServerAppBuilder.java  ServerAppLoader.java  ServerAppStatus.java  ServerComponent.java  ServerComponentBuilder.java  ServerHealthChecker.java  ServerResponse.java  ServerStatus.java  ServerType.java  SmsListener.java  SshScriptRunner.java  StringUtils.java  Utilities.java
serverwatcher/src/main/resources/: default.properties  messages.properties
serverwatcher/src/main/webapp/WEB-INF/: root-context.xml  web.xml
serverwatcher/src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
serverwatcher/src/main/webapp/ftl/mobile/: dashboard.ftl
serverwatcher/src/main/webapp/ftl/pc/: dashboard.ftl
serverwatcher/src/main/webapp/resources/css/: custom.css
serverwatcher/src/test/java/org/shunya/serverwatcher/: FileUploadTest.java  LocalJettyRunner.java
shared/: pom.xml
shared/src/main/java/org/shunya/shared/: AbstractStep.java  ExecutionResult.java  FieldProperties.java  FieldPropertiesMap.java  LogListener.java  RunState.java  RunStatus.java  StringUtils.java  TaskContext.java  TaskState.java  TaskStep.java  TaskStepDTO.java  TaskStepRunDTO.java
(+216 files in other folders)
