hibernate.dialect=org.hibernate.dialect.H2Dialect
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:${db.path}/aidsDB;defrag_always=true;compress=true;LOG=0;DB_CLOSE_DELAY=-1;
db.username=sa
db.password=
hibernate.hbm2ddl.auto=update
