build.version=${project.version}
build.timestamp=${timestamp}
#build.number=${buildNumber}
server.port=9290
telegram.api.key.location=c:\\aids_home
db.path=c:\\aids_home
file.store.path=c:\\aids_home\\file-store

maxTaskRunAge=30
cleanOldTaskHistory.cron.expression=0 0/2 * * * ?

maxSystemFailureTimeInHours=3
